# tasks-cicd

./: .gitignore  Dockerfile  Jenkinsfile  TODO.md  configmap.yaml  deploy.yaml  deployment.yaml  ingress.yaml  pom.xml  service.yaml
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
reports/dependency-check/: dependency-check.css  dependency-check.html
reports/trivy/: trivy-report.css  trivy-report.html
scripts/: generate_dependencycheck_report.py  generate_snyk_report.py  generate_trivy_report.py
src/main/java/simple/tasks/: TasksApplication.java
src/main/java/simple/tasks/controllers/: TasksControllers.java  package-info.java
src/main/java/simple/tasks/dto/: TaskResource.java  TasksDto.java  package-info.java
src/main/java/simple/tasks/exceptions/: ResourceNotFoundException.java  package-info.java
src/main/java/simple/tasks/jpa/: TasksRepository.java  package-info.java
src/main/java/simple/tasks/models/: Tasks.java  package-info.java
src/main/java/simple/tasks/services/: DeleteTask.java  TasksCreateTask.java  TasksGetAllTasks.java  TasksGetTaskById.java  UpdateTask.java  package-info.java
src/main/resources/: application.yml
src/test/java/simple/tasks/controllers/: TasksControllersTest.java
src/test/java/simple/tasks/dto/: TasksDto.java
src/test/java/simple/tasks/services/: DeleteTaskTest.java  TasksCreateTask.java  TasksCreateTaskTest.java  TasksGetAllTasksTest.java  TasksGetTaskByIdTest.java  UpdateTaskTest.java
src/test/java/simple/tasks/services/controllers/: TasksControllersTest.java
src/test/java/simple/tasks/services/integration/: TasksIntegrationTest.java
trivy-reports/: trivy-fs-report.json  trivy-image-report.json
